<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL THE INDIA</title>
    <STYLE>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


        * {
            margin: 0;
            padding: 0;
            font-family: 'Bebas Neue', cursive;
        }

        .animate__animated animate__bounce {
            --animate-duration: infinite;

        }

        header {
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .logo {
            padding: 20px;
            color: white;
            background-color: #00b894;
            height: 29px;
            align-items: center;
        }

        body {
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 60%;
            width: 100%;
        }


        .menu {

            /* display: flex;
            justify-content: space-between; */
            padding: 50px;
            margin: 20px;
            opacity: 100%;
            font-size: 30px;
            word-spacing: 5px;

        }

        .menu a {
            width: 100%;
            text-decoration: none;
            color: white;
            color: rgb(248, 238, 238);
            padding: 10px;
        }

        main {
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        section h3 {
            font-size: 35px;
            font-weight: 300;
            letter-spacing: 20px;
            text-shadow: 3px 3px 5px black;
        }

        section h1 {
            margin: 30px 0 20px 0;
            font-size: 50px;
            font-weight: 300;
            text-shadow: 2px 1px 5px black;
        }

        section p {
            margin: 30px 0 20px 0;
            font-size: 50px;
            font-weight: 300;
            text-shadow: 2px 1px 30px black;

        }

        section a {
            padding: 12px 30px;
            border-radius: 4px;
            outline: none;
            margin:2px;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            align-items: center;
            transition: all 1s ease;
        }

        section .btnone {
            background: #fff;
            color: #000;
        }

        .btnone:hover {
            background: #00b894;
            color: white;

        }

        section .btntwo {
            background: #00b894;
            color: white;

        }

        .btntwo:hover {
            background: #fff;
            color: #000;
        }

        .changecontent:after {
            content: '';
            animation: changetext 5s infinite linear;
            color: #00b894;
            ;
        }

        @keyframes changetext {
            0% {
                content: "DELHI";
            
            }

            25% {
                content: "MUMBAI";
            }

            50% {
                content: "LUCKNOW";
            }

            75% {
                content: "CHENNAI";
            }

            100% {
                content: "KOCHI";
            }

        }
    </STYLE>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <header>

        <div class="logo">
            <h1 class="animate__animated animate__bounce">MERA BHARAT</h1>
        </div>
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">GALLARY</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT US</a>
        </div>

    </header>
    <main>
        <section>
            <h3>WELCOME TO INDIA</h3>

            <h1>DO COME AND VISIT <span class="changecontent"></span></h1>
            <p>Home of culture</p>
            <a href="#" class="btnone">Learn more</a>
            <a href="#" class="btntwo">Signup here</a>


        </section>
    </main>
</body>

</html>




<!-- learning outcome:

Always to to indepent every element so that styling is easy.
Always use a flex box in container and itmes format.
If you want to background image to cover the whole background just put background-size: cover;
To come out of any folder just use ..../ for eg. (..../taj.jpg)
Pseudo classes helps to target specific child element like :firstchild 
Pseudo classes also helps in providing hover effects by placing :hover after class in style
transition: can be used to change the style of animation like timing , style, 
To add special mixure of colors or to display something with opacity just set individual RGB values using background-color: rgba(0, 0, 0, 0.2);
To add space between letters of text use  - word-spacing: 5px;
Text shadow can be added using text-shadow: 3px 3px 5px black;
Keyframes can only be added after specifing the element on which you want to add animation or transition
Place html in sematics like header part in header and body part in main
url - https://animate.style/ can be used to choose various animations and import them
Keyframes tell when the animation should happen and we specify type of animation , elements to be changed in animation in target class in style -->