<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel booking</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&family=Ubuntu:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap: 20px;
            margin-right: 50px;

        }

        ul a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .logo {
            margin-left: 30px;
            font-size: 30px;
            text-decoration: none;
            font-weight: 700;
            color: black;
        }

        .banner {
            position: relative;
            width: 90%;
            height: 100%;
            padding-top: 50px;
            padding-left: 115px;
        }

        .banner .bg {
            position: relative;
            width: 100%;
            height: 75%;
            background-color: #555;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cover {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .content h2 {
            font-size: 6em;
            position: relative;
            color: white;
        }

        .btn {
            display: inline-block;
            background: orangered;
            color: white;
            padding: 20px 40px;
            text-decoration: none;
            font-size: 1.1em;
            margin-top: 20px;
            letter-spacing: 4px;
        }

        .btn2 {
            display: inline-block;
            background: orangered;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1.1em;
            margin-top: 20px;
            letter-spacing: 4px;
        }

        .btn2 a {
            color: white;
            text-decoration: none;
            font-size: 1em;
            letter-spacing: 4px;
        }

        .section {
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            padding: 30px 50px;
            flex-wrap: wrap;
            transform: translateY(50%);
        }

        .input {
            padding: 0 50px;
            border: 2px solid black;
            border: none;

        }

        .input1 p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Travel</a>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="banner">
        <div class="bg">
            <img src="images.jpg" class="cover">
            <div class="content">
                <h2>Explore the world</h2>
                <a href="#" class="btn">Book now</a>
            </div>
            <div class="section">

                <div class="input1">
                    <p>ENTER LOCATION</p>
                    <input type="text" placeholder="ex. Goa">
                </div>

                <div class="input1">
                    <p>CHECK IN</p>
                    <input type="date">
                </div>

                <div class="input1">
                    <p>CHECK OUT</p>
                    <input type="date">
                </div>

                <div class="btn2">
                    <a href="#">FIND</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>