<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #091836;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .insta {
            width: 270px;
            height: 270px;
            background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
            border-radius: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .instainner {
            width: 200px;
            height: 200px;
            border: 15px solid white;
            border-radius: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .dot{
            width: 100px;
            height: 100px;
            border: 15px solid white;
            border-radius: 100%;
            position: relative;
            left: 10px;
        }

        .instainner::after {

            content: '';
            background: white;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            position: relative;
            top: -55px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="insta">
            <div class="instainner">
                <div class="dot">

                </div>
            </div>
        </div>
    </div>
</body>

</html>